<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Drew Mercer</title>
	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

<body>
	<div class="topBox">	
		<header>
			<h1 id="headerLarge">Drew Mercer</h1>
			
			<nav>
				<h3 id="about"><a href="index.html">About</a></h3>
				
				<h3 id="portfolio"><a href="portfolio.html">Portfolio</a></h3>

				<h3 id="contact"><a href="contact.html">Contact</a></h3>
			</nav>

		</header>
	</div>

	<section class="main">

		<h1>Portfolio</h1>

		<hr width="610px">

		<div id="port-pics">
			
			<div class="pix">
				<p class="ribbon"> Restaurants</p><a href="#" target="_blank" > <img class="img-port"  src="https://placekitten.com/150/150">
			</div>

			<div class="pix"><p class="ribbon"> Nature</p> <a href="#" target="_blank" > <img class="img-port"  src="https://placekitten.com/150/150">   </div>
			<div class="pix"><p class="ribbon"> Traveling</p> <a href="#" target="_blank" > <img class="img-port"  src="https://placekitten.com/149/150"> </div>
			<div class="pix"><p class="ribbon"> Technology</p> <a href="#" target="_blank" > <img class="img-port"  src="https://placekitten.com/150/150"> </div>
			<div class="pix"><p class="ribbon"> TV Shows</p> <a href="#" target="_blank" > <img class="img-port"  src="https://placekitten.com/150/150"> </div>
			<div class="pix"><p class="ribbon"> Animals</p> <a href="#" target="_blank" > <img class="img-port"  src="https://placekitten.com/150/150"> </div>

		</div>
	</section>
	
	
	<section id="side">
			<h2>Connect with Me</h2>

			<hr width="215px">

			<a href="https://github.com/drewwmercer" target="_blank"><img src="assets/images/icon-github.svg" alt="github" /></a>
			<a href="https://www.linkedin.com/in/awmercer/" target="_blank"><img src="assets/images/icon-linkedin.svg" alt="LinkedIn" /></a>
			<a href="https://stackoverflow.com/users/8117087/japanexpress" target="_blank"><img src="assets/images/icon-stackoverflow.svg" alt="Stack Overflow" /></a>
		</section>

		<footer>
			&copy; Copyright 2017 Drew Mercer
		</footer>	
	</section>
</body>
</html>
